plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(':TravelModel'))
    implementation(project(':TravelPersistence'))
    implementation(project(':TravelNetworking'))

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation("com.fasterxml.jackson.core:jackson-annotations:2.19.0")
    testImplementation('com.jayway.jsonpath:json-path')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
}

test {
    useJUnitPlatform()
}