# TravelAgencyJavaApp

./: README.md  Utilizatori si parole C# si Java.txt
TravelAgency/: bd.config  build.gradle
TravelAgency/RestServices/: build.gradle
TravelAgency/RestServices/src/main/java/org/example/: FlightClient.java  FlightController.java  Main.java  StartFlightTest.java
TravelAgency/RestServices/src/main/java/org/example/websockets/: FlightWebSocketHandler.java  WebSocketConfig.java
TravelAgency/TravelClient/: build.gradle
TravelAgency/TravelClient/src/main/java/org/example/: StartRpcClient.java
TravelAgency/TravelClient/src/main/java/org/example/controller/: LoginController.java  MainController.java  MessageAlert.java
TravelAgency/TravelClient/src/main/resources/: travelclient.properties
TravelAgency/TravelClient/src/main/resources/views/: login.fxml  main.fxml
TravelAgency/TravelModel/: build.gradle
TravelAgency/TravelModel/src/main/java/org/example/domain/: Agent.java  Booking.java  Entity.java  Flight.java
TravelAgency/TravelModel/src/main/java/org/example/validators/: ValidationException.java  Validator.java
TravelAgency/TravelNetworking/: build.gradle
TravelAgency/TravelNetworking/src/main/java/org/example/network/protobufferprotocol/: ProtobufProxy.java  Protobufs.java  travelagencyprotocol.proto
TravelAgency/TravelNetworking/src/main/java/org/example/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TravelClientRpcReflectionWorker.java  TravelServicesRpcProxy.java
TravelAgency/TravelNetworking/src/main/java/org/example/network/utils/: AbsConcurrentServer.java  AbstractServer.java  TravelRpcConcurrentServer.java
TravelAgency/TravelNetworking/src/main/java/org/example/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TravelClientRpcReflectionWorker.java  TravelServicesRpcProxy.java
TravelAgency/TravelNetworking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  TravelRpcConcurrentServer.java
TravelAgency/TravelPersistence/: build.gradle
TravelAgency/TravelPersistence/src/main/java/org/example/persistance/: IRepository.java
TravelAgency/TravelPersistence/src/main/java/org/example/persistance/hibernate_impl/: HibernateAgentRepository.java  HibernateFlightRepository.java  HibernateSessionFactory.java
TravelAgency/TravelPersistence/src/main/java/org/example/persistance/impl/: AgentRepositoryImpl.java  BookingRepositoryImpl.java  FlightRepositoryImpl.java  JdbcUtils.java
TravelAgency/TravelPersistence/src/main/java/org/example/persistance/interfaces/: IAgentRepository.java  IBookingRepository.java  IFlightRepository.java
TravelAgency/TravelPersistence/src/main/resources/: hibernate.properties
TravelAgency/TravelServer/: build.gradle
TravelAgency/TravelServer/src/main/java/org/example/: StartRpcServer.java
TravelAgency/TravelServer/src/main/java/org/example/server/: ServiceImpl.java
TravelAgency/TravelServer/src/main/resources/: travelserver.properties
TravelAgency/TravelServices/: build.gradle
TravelAgency/TravelServices/src/main/java/org/example/services/: IObserver.java  IService.java  ServiceException.java
TravelAgency/src/main/java/org/example/: Main.java
TravelAgency/src/main/java/org/example/controller/: LoginController.java  MainController.java
TravelAgency/src/main/java/org/example/domain/: Agent.java  Booking.java  Entity.java  Flight.java
TravelAgency/src/main/java/org/example/repository/: IAgentRepository.java  IBookingRepository.java  IFlightRepository.java  IRepository.java
TravelAgency/src/main/java/org/example/repository/impl/: AgentRepositoryImpl.java  BookingRepositoryImpl.java  FlightRepositoryImpl.java  JdbcUtils.java
TravelAgency/src/main/java/org/example/repository/interfaces/: IAgentRepository.java  IBookingRepository.java  IFlightRepository.java
TravelAgency/src/main/java/org/example/service/: Service.java
TravelAgency/src/main/java/org/example/utils/: PasswordUtils.java
my-app/: index.html  package-lock.json  package.json
my-app/src/: App.jsx  index.css
