hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:C:/Users/otili/Desktop/MPP/travel_agency.db
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
